{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ 활성 파일 빌드",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-o",
                "my_program",
                "main.cpp",
                "MQTT.cpp",
                "Server.cpp",
                "Client.cpp",
                "-w",  // CXXFLAGS
                "-lmodbus",
                "-ljsoncpp",
                "-lpaho-mqtt3a",
                "-lmariadb",
                "-lopen62541",
                "-lssl",
                "-lcrypto",
                "-DUA_ENABLE_ENCRYPTION",
                "-lmbedtls",
                "-lmbedx509",
                "-lmbedcrypto",
                "-DUA_ENABLE_SUBSCRIPTIONS_ALARMS_CONDITIONS",
                "-UA_ENABLE_HISTORIZING"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "디버거에서 생성된 작업입니다."
        }
    ],
    "version": "2.0.0"
}
